{
    "cSpell.words": [
        "ctypes",
        "Gbtc",
        "nanos",
        "ndarray",
        "powi",
        "repr",
        "Ritchie",
        "sttp",
        "TSSC",
        "tyvar"
    ]
}